<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initital-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Patrick's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <header>
            <h1>
               <a href="index.html">Patrick's Portfolio</a> 
            </h1>
        <nav> 
            <!-- Unordered list element-->
            <ul>
                <!-- List item element-->
                <li>
                    <!-- Anchor element-->
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header> 